<html>
<head>
<title>Block Chain</title>
<style type="text/css">
<!--
.box {
	background-color: #F3F3F3;
	height: 270px;
	width: 270px;
	border: 1px solid #A8A8A8;
	padding:10px;
}
.box1 {
	background-color: #F3F3F3;
	height: 100px;
	width: 270px;
	border: 1px solid #A8A8A8;
	padding:10px;
}
.box2 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #333333;
	padding:10px;
}
.box3 {
padding:10px;
}
.t1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 24px;
	font-weight: bold;
	color: #0066CC;
	font-variant: small-caps;
	text-transform: none;
}
.msg {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #FF0000;
}
.box4
{
width:250px;
height:35px;
}
-->
</style>

	<link rel="stylesheet" href="../static/style2.css">

	
</head>

<body>
  
 <div class="panel panel-default">
  <div align="center" class="t1"><span>Block Chain</span></div>
  
</div>
<div class="sd">
  <a href="/admin_home">Home</a>

  <a href="/bclogout">Logout</a>

</div>


  <p>&nbsp;</p>

  <h3 align="center">Block Chain</h3>
  
  {% for row in data %}
   <table width="90%" border="1" align="center">
     <tr>
       <td width="15%" class="card-primary">Block ID </td>
       <td width="85%" class="card-primary">{{ row[0] }}</td>
     </tr>
     <tr>
       <td>Previous Hash </td>
       <td>
	   {% if row[2]=="" %}
	   00000000000000000000000000000000
	   {% else %}
	   {{ row[2] }}
	   {% endif %}
	   </td>
     </tr>
     <tr>
       <td>Hash</td>
       <td>{{ row[3] }}</td>
     </tr>
     <tr>
       <td>Data</td>
       <td>{{ row[4] }}</td>
     </tr>
   </table>
   {% endfor %}
   <p>&nbsp;</p>
</body>
</html>