<html>
<head>
<title>Block Chain</title>
<style type="text/css">
<!--
.box {
	background-color: #F3F3F3;
	height: 270px;
	width: 270px;
	border: 1px solid #A8A8A8;
	padding:10px;
}
.box1 {
	background-color: #F3F3F3;
	height: 100px;
	width: 270px;
	border: 1px solid #A8A8A8;
	padding:10px;
}
.bg1 {
	background-color: #FF6633;
}
.box2 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #333333;
	padding:10px;
}
.box3 {
padding:10px;
}
.t1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 24px;
	font-weight: bold;
	color: #0066CC;
	font-variant: small-caps;
	text-transform: none;
}
.msg {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #FF0000;
}
.box4
{
width:250px;
height:35px;
}
-->
</style>

	<link rel="stylesheet" href="../static/style2.css">

	
    <style type="text/css">
<!--
.style1 {color: #FF0000}
-->
    </style>
</head>

<body>
  
 <div class="panel panel-default">
  <div align="center" class="t1"><span>File Attack</span></div>
  
</div>
<div class="sd">
  <a href="">Home</a>

  <a href="">Logout</a>

</div>


  <p>&nbsp;</p>

  <h3 align="center">&nbsp;</h3>
  <form name="form1" method="post" action="">
    <div align="center">
      <p><img src="../../static/cyber-attack.png" width="400" height="276"></p>
      <h2 class="style1">Attack Found !!!      </h2>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
    </div>
  </form>
  <p align="center">&nbsp;</p>
  <p>&nbsp;</p>
</body>
</html>