voting
workload
retinopathy
edistrict

t28--rekey--client centric-blockchain

http://projectone.in/student-track/
http://projectone.in/hall_booking/
http://projectone.in/class_room/
http://projectone.in/airline/
7010456455--mphil-sarav-nmc
P4---ppt--slide
arun1281997@gmail.com

->workload
->trash
->face attendance
->db mutant
->health iot(3)
####################
RUFUS
->cyber db-py
->health care-py
->library-qr code-php

->yoco-jsp
-cyber-jsp
->card game-py
->traitor-jsp
->e-commerce

#################################################
Viniba
->eye blink
->knuckle
->retina layer
->food chain-php-jsp-py
->electric vehicle-php-jsp-py
###############################33
Saranya
->health chain-php
->fake news
->IAD social-py
->face reco shopping-py
##############################3
Amrutha
->video cctv-detec-blockchain
->reencrypt-blcokchain-php
->client centric-blockchain
#############################
Soniya
->borewell-php,py
->health chain-py
#####################3
Ragu
->Noticeboard
->Game iot

=================================================
Feb-1
==>T105----saranya
E-district administration information mgmt system
->1week 
-----------------------------
==>T270  -----saranya
--EB-college----Python
algm1=gradian booster
algm2=laso
algm3=

--------------------------------
=>MAM
municipality
road,water--complaint, action by officers

----------------------
T16--cyber--PHP
----------------
T25-Face--Att--Ajs-mongodb--saranya--wed5,wed12
----------------
T154-file sharing--company-feb4
--------------
health chain--doc,pat,det,admin,bc,user req(stud)det in bc--verify  by bc,then admin give perm-rekey gen-acces specific health dis pat info
------------------
T59--medical product chain-jsp---viniba--5/2/20
--------
P201------------women safety--py
-----------------
Soniya
1.ration fingerprint
2.network

ATM abnormal
finger count
lung cancer----windows
brain tumour----web app---send sms for dis level-pati reg
vehicle-det
drainage--->munic-admin-worker allo sns sms 3-check health,then final assign1-user-reg-compa for drainage,iot-drainage detec,worker health chek
trash 
stu att
c90---vote
t169--30%---Sewage IOT--drainage
t147--traitor-php
P141---smart garbge---iot_dustbin


ev---9524139458
T67----priyagsm14@gmail.com